<html>
    <head>
 
        <style>



        * {
            box-sizing: border-box;
        }

        header { padding: 20px;
              background: seashell;
              font-size: 1em;
              left: 0;
              right: 0;
              font-family: Helvetica, Arial, sans-serif;
              margin-bottom: 0em;
 
    
  }

        body {
            background-color:71EEB8;
            max-width: 100%;
            margin: 0 auto;
            font-family: Helvetica, Arial, sans-serif;
                }


        h1 {
            
            font-family: Helvetica, Arial, sans-serif;
            text-align: left;
            margin-bottom: 0em;
            max-width: 430px;
            
        }

        .links {
            float: right;
        }

        main {
            font-family:Verdana, Tahoma, sans-serif;
            text-align: center;
            color:seashell;

        }

        h2 {
            text-align: left;
            padding-left:30px;
            margin-top: 50px;
            margin-bottom: 0em;
        }

        .tagline {
            text-align: left; 
            padding-left: 30px;
            margin-top: 0em;
        }

        .quote {
            text-align: center;
            border-color: seashell;
            box-shadow: teal;
            font-family:cursive;
            margin: 100px;
            font-size: 20px;

    
            color:black ;

        }
        footer {
        box-sizing: border-box;
        position: fixed; 
        height: 40px;
        padding: 10px;
        font-size: 10px;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        
        }
    
        </style>
    </head>

    <body>
        <header>
            <h1>Sam Mizutani</h1>

            <nav class="links">
            <a class="active" href="index.html">HOME</a>   
            <a href="about.html">ABOUT</a>
            <a href= "portfolio.html">PORTFOLIO</a>
            </nav>

                    
        </header>
          
        <main>

            <h2>
                Artistic, analytical, & adventureous
            </h2>

            <p class="tagline"> 
                Where creativity meets analytical. I keep the big picture in mind, while embracing the importance of details. </p>

            <p class="quote">
                "Failure is simply the opportunity to begin again, this time more intelligently." - Henry Ford
            </p>    
        </main>

        <footer>
            <nav class="links">
                <a class="active" href="index.html">HOME</a>   
                <a href="about.html">ABOUT</a>
                <a href= "portfolio.html">PORTFOLIO</a>
                </nav> 
        </footer>

    </body>



</html>