<html>
    <head>
        <style>

        header { 
              padding: 20px;
              background: seashell;
              font-size: 1em;
              left: 0;
              right: 0;
              font-family: Helvetica, Arial, sans-serif;
              margin-bottom: 0em;
        }
    
        body {
            max-width: 800px;
            background-color:71EEB8;
            margin: 0 auto;
            font-family: Helvetica, Arial, sans-serif;
                }
    
        h1 {
            
            font-family: Helvetica, Arial, sans-serif;
            text-align: left;
            margin-bottom: 0em;
            max-width: 430px;
            
        }
    
        .links {
            float: right;
        }
    
        main {
            font-family: Helvetica, Arial, sans-serif;
            text-align: center;
            color:seashell;
    
        }


        .card{
            width: 90%;
            background-color: white;
            box-shadow: darkgreen 10px 10px;
            color: black;
            text-align: justify;
            margin-left: 40px;
            padding: 10px;
        }

        section{
            margin: 40px;
        }

    section>h3{
            font-family: Helvetica, Arial, sans-serif;
    }

    #recent-projects{
            font-family: Helvetica, Arial, sans-serif;
            font-size: 2em;
        
        
    }

</style>
<header>
    <h1>Sam Mizutani</h1>
    <nav class="links">
        <a href="index.html">HOME</a>   
        <a href="about.html">ABOUT</a>
        <a class="active" href= "portfolio.html">PORTFOLIO</a>
        </nav>

                
    </header>
    <main>
       </div>
            <div class="content">
               <h1 id="recent-projects">Recent Projects</h1>
               <section class="card" id="card1">
                   <h3>Project 1</h3>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Faucibus scelerisque eleifend donec pretium vulputate sapien nec sagittis. Vitae auctor eu augue ut lectus. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus semper eget. Ut lectus arcu bibendum at varius vel pharetra. Mattis aliquam faucibus purus in massa. In iaculis nunc sed augue. Porttitor rhoncus dolor purus non enim praesent. Sed enim ut sem viverra. Orci eu lobortis elementum nibh. Vulputate enim nulla aliquet porttitor.</p>
               </section>
               <section class="card" id="card2">
                <h3>Project 2</h3>
                <p> Ut aliquam purus sit amet. Turpis egestas pretium aenean pharetra magna ac placerat vestibulum. Consequat interdum varius sit amet mattis. Ac feugiat sed lectus vestibulum mattis. Pretium quam vulputate dignissim suspendisse in. Non sodales neque sodales ut etiam sit. Sit amet consectetur adipiscing elit pellentesque habitant. Faucibus scelerisque eleifend donec pretium vulputate sapien nec. Arcu non odio euismod lacinia at quis risus sed vulputate. Nam at lectus urna duis convallis convallis. Nibh cras pulvinar mattis nunc sed blandit. Auctor neque vitae tempus quam pellentesque nec nam aliquam. Id venenatis a condimentum vitae sapien pellentesque. Quis blandit turpis cursus in hac habitasse platea dictumst quisque.
                </p>
            </section>
            <section class="card" id="card3">
                <h3>Project 3</h3>
                <p>         Et malesuada fames ac turpis egestas sed. Sed vulputate odio ut enim blandit. Velit dignissim sodales ut eu. Ac felis donec et odio pellentesque. Ipsum consequat nisl vel pretium lectus. Et magnis dis parturient montes. Leo in vitae turpis massa sed elementum tempus egestas. Sagittis orci a scelerisque purus semper eget duis. Fermentum odio eu feugiat pretium nibh ipsum consequat nisl. Mauris in aliquam sem fringilla. Diam ut venenatis tellus in metus vulputate eu scelerisque. Porta nibh venenatis cras sed felis eget velit. Donec adipiscing tristique risus nec feugiat. Elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi. Ornare lectus sit amet est placerat in egestas erat imperdiet. Dui faucibus in ornare quam viverra.</p>
            </section>
            </div>
        </div>
       
    </main>

</body>

</html>





       
    